!.mall
!Mall MAIN
/mall/Cheap.mall=com.cheapmall.service.mall.Cheap

!example
/MallTest.mall=com.cheapmall.service.mall.MallTestAction

!KKH
/mall/OrderUserCancleForm.mall=com.cheapmall.service.mall.OrderUserCancleFormAction
/mall/OrderUserCanclePro.mall=com.cheapmall.service.mall.OrderUserCancleProAction

!KMH
/mall/UserLoginForm.mall=com.cheapmall.service.mall.UserLoginFormAction
/mall/UserLoginPro.mall=com.cheapmall.service.mall.UserLoginProAction
/mall/Logout.mall=com.cheapmall.service.mall.Logout

!JSY
/mall/userRemoveForm.mall=com.cheapmall.service.mall.UserRemoveFormAction
/mall/userRemovePro.mall=com.cheapmall.service.mall.UserRemoveProAction
/mall/goodsUserReturnForm.mall=com.cheapmall.service.mall.GoodsUserReturnFormAction
/mall/goodsUserReturnPro.mall=com.cheapmall.service.mall.GoodsUserReturnProAction
/mall/goodsReturnList.mall=com.cheapmall.service.mall.GoodsReturnListAction
/mall/orderReturnDetailForm.mall=com.cheapmall.service.mall.OrderReturnDetailFormAction
/mall/orderReturnDetailPro.mall=com.cheapmall.service.mall.OrderReturnDetailProAction

!JAN

!CWI
/mall/goodsList.mall=com.cheapmall.service.mall.GoodsListAction
/mall/goodsDetail.mall=com.cheapmall.service.mall.GoodsDetailAction
/mall/goodsDetailSizeAjax.mall=com.cheapmall.service.mall.GoodsDetailSizeAjaxAction
/mall/goodsDetailPictureAjax.mall=com.cheapmall.service.mall.GoodsDetailPictureAjaxAction
/mall/ordersAddCart.mall=com.cheapmall.service.mall.OrdersAddCartAction
/mall/ordersCartList.mall=com.cheapmall.service.mall.OrdersCartListAction
/mall/ordersCartListUpdate.mall=com.cheapmall.service.mall.OrdersCartListUpdateAction
/mall/ordersCartListDelete.mall=com.cheapmall.service.mall.OrdersCartListDeleteAction
/mall/ordersCartToPay.mall=com.cheapmall.service.mall.OrdersCartToPayAction
/mall/ordersDetailToPay.mall=com.cheapmall.service.mall.OrdersDetailToPayAction
/mall/userFindId.mall=com.cheapmall.service.mall.UserFindIdAction
/mall/userFindIdCheckAjax.mall=com.cheapmall.service.mall.UserFindIdCheckAjaxAction
/mall/userFindIdResult.mall=com.cheapmall.service.mall.UserFindIdResultAction
/mall/userFindPw.mall=com.cheapmall.service.mall.UserFindPwAction
/mall/userFindPwCheckAjax.mall=com.cheapmall.service.mall.UserFindPwCheckAjaxAction
/mall/userFindPwResultForm.mall=com.cheapmall.service.mall.UserFindPwResultFormAction
/mall/userFindPwResultPro.mall=com.cheapmall.service.mall.UserFindPwResultProAction
/mall/userSendEmail.mall=com.cheapmall.service.mall.UserSendEmailAction
/mall/boardNoticeList.mall=com.cheapmall.service.mall.BoardNoticeListAction
/mall/boardNoticeContent.mall=com.cheapmall.service.mall.BoardNoticeContentAction
/mall/boardWriteForm.mall=com.cheapmall.service.mall.BoardWriteFormAction
/mall/boardWritePro.mall=com.cheapmall.service.mall.BoardWriteProAction
/mall/userLoginAuthEmailPro.mall=com.cheapmall.service.mall.UserLoginAuthEmailProAction
!2018-04-16
/mall/boardOtherList.mall=com.cheapmall.service.mall.BoardOtherListAction
/mall/boardOtherContent.mall=com.cheapmall.service.mall.BoardOtherContentAction


!HJM
/mall/UserModifyForm.mall=com.cheapmall.service.mall.UserModifyFormAction
/mall/UserMyPageForm.mall=com.cheapmall.service.mall.UserMyPageFormAction
/mall/UserModifyPro.mall=com.cheapmall.service.mall.UserModifyProAction
/mall/OrderDetailForm.mall=com.cheapmall.service.mall.OrderDetailFormAction
!---20180417 fix
/mall/SearchPro.mall=com.cheapmall.service.mall.SearchProAction
/mall/GoodsReviewPro.mall=com.cheapmall.service.mall.GoodsReviewProAction
/mall/UserWriteReviewForm.mall=com.cheapmall.service.mall.UserWriteReviewFormAction
/mall/UserWriteReviewPro.mall=com.cheapmall.service.mall.UserWriteReviewProAction
!---20180411 new
/mall/UserRegistForm.mall=com.cheapmall.service.mall.UserRegistFormAction
/mall/UserIdCompareAjax.mall=com.cheapmall.service.mall.UserIdCompareAjaxAction
!---20180412 new
/mall/UserRegistPro.mall=com.cheapmall.service.mall.UserRegistProAction
/mall/OrderDetailPro.mall=com.cheapmall.service.mall.OrderDetailProAction
!---20180417 new
/mall/UserChkPwAjax.mall=com.cheapmall.service.mall.UserChkPwAjaxAction
/mall/SearchResult.mall=com.cheapmall.service.mall.SearchResultAction

!.admin
!example
admin/AdminTest.admin=com.cheapmall.service.admin.AdminTestAction
!KKH
/admin/CodeList.admin=com.cheapmall.service.admin.CodeListAction
/admin/CodeInsertForm.admin=com.cheapmall.service.admin.CodeInsertFormAction
/admin/CodeInsertPro.admin=com.cheapmall.service.admin.CodeInsertProAction
/admin/CodeChangeForm.admin=com.cheapmall.service.admin.CodeChangeFormAction
/admin/CodeChangePro.admin=com.cheapmall.service.admin.CodeChangeProAction
/admin/CodeCheck.admin=com.cheapmall.service.admin.CodeCheckAction
/admin/GoodsAdminInsertForm.admin=com.cheapmall.service.admin.GoodsAdminInsertFormAction
/admin/GoodsAdminInsertPro.admin=com.cheapmall.service.admin.GoodsAdminInsertProAction
/admin/GoodsAdminDisplayList.admin=com.cheapmall.service.admin.GoodsAdminDisplayListAction

!KMH

!JSY
/admin/userAdminList.admin=com.cheapmall.service.admin.UserAdminListAction
/admin/userAdminDeletePro.admin=com.cheapmall.service.admin.UserAdminDeleteProAction
/admin/goodsAdminUpdateList.admin=com.cheapmall.service.admin.GoodsAdminUpdateListAction
/admin/goodsAdminUpdateForm.admin=com.cheapmall.service.admin.GoodsAdminUpdateFormAction
/admin/goodsAdminUpdateFormPro.admin=com.cheapmall.service.admin.GoodsAdminUpdateFormProAction
/admin/goodsAdminUpdateDisplayPro.admin=com.cheapmall.service.admin.GoodsAdminUpdateDisplayProAction
/admin/adminPopupList.admin=com.cheapmall.service.admin.AdminPopupListAction
/admin/adminPopupModifyForm.admin=com.cheapmall.service.admin.AdminPopupModifyFormAction
/admin/adminPopupModifyPro.admin=com.cheapmall.service.admin.AdminPopupModifyProAction
/admin/adminPopupAddFormPro.admin=com.cheapmall.service.admin.AdminPopupAddFormProAction
/admin/popupOpen.admin=com.cheapmall.service.admin.popupOpenAction

!JAN
/admin/AdminLoginForm.admin=com.cheapmall.service.admin.AdminLoginFormAction
/admin/AdminLoginPro.admin=com.cheapmall.service.admin.AdminLoginProAction
/admin/AdminMenuList.admin=com.cheapmall.service.admin.AdminMenuListAction
/admin/UserAdminAdjustForm.admin=com.cheapmall.service.admin.UserAdminAdjustFormAction
/admin/AdminForm.admin=com.cheapmall.service.admin.AdminFormAction
/admin/AdminFormSearch.admin=com.cheapmall.service.admin.AdminFormSearchAction
/admin/AdminInsertForm.admin=com.cheapmall.service.admin.AdminInsertFormAction
/admin/AdminInsertPro.admin=com.cheapmall.service.admin.AdminInsertProAction
/admin/AdminUpdateForm.admin=com.cheapmall.service.admin.AdminUpdateFormAction
/admin/AdminUpdatePro.admin=com.cheapmall.service.admin.AdminUpdateProAction
/admin/AdminDeleteForm.admin=com.cheapmall.service.admin.AdminDeleteFormAction
/admin/AdminLogout.admin=com.cheapmall.service.admin.AdminLogoutAction

!CWI
/admin/boardAdminNoticeList.admin=com.cheapmall.service.admin.BoardAdminNoticeListAction
/admin/boardAdminNoticeContent.admin=com.cheapmall.service.admin.BoardAdminNoticeContentAction
/admin/boardAdminNoticeWriteForm.admin=com.cheapmall.service.admin.BoardAdminNoticeWriteFormAction
/admin/boardAdminNoticeWritePro.admin=com.cheapmall.service.admin.BoardAdminNoticeWriteProAction
/admin/boardAdminNoticeUpdateForm.admin=com.cheapmall.service.admin.BoardAdminNoticeUpdateFormAction
/admin/boardAdminNoticeUpdatePro.admin=com.cheapmall.service.admin.BoardAdminNoticeUpdateProAction
/admin/boardAdminNoticeDelete.admin=com.cheapmall.service.admin.BoardAdminNoticeDeleteAction
/admin/boardAdminOtherList.admin=com.cheapmall.service.admin.BoardAdminOtherListAction
/admin/boardAdminOtherContent.admin=com.cheapmall.service.admin.BoardAdminOtherContentAction
/admin/boardAdminOtherContentGoods.admin=com.cheapmall.service.admin.BoardAdminOtherContentGoodsAction
/admin/boardAdminOtherReply.admin=com.cheapmall.service.admin.BoardAdminOtherReplyAction
/admin/boardAdminReportContent.admin=com.cheapmall.service.admin.BoardAdminReportContentAction
/admin/boardAdminReportUsers.admin=com.cheapmall.service.admin.BoardAdminReportUsersAction
/admin/boardAdminReportPro.admin=com.cheapmall.service.admin.BoardAdminReportProAction

!HJM
/admin/AdminUserListForm.admin=com.cheapmall.service.admin.AdminUserListFormAction
/admin/AdminUserModifyPopUp.admin=com.cheapmall.service.admin.AdminUserModifyPopUpAction
/admin/AdminUserModifyPopUpPro.admin=com.cheapmall.service.admin.AdminUserModifyPopUpProAction
/admin/SearchManagerForm.admin=com.cheapmall.service.admin.SearchManagerFormAction
/admin/SearchManagerPro.admin=com.cheapmall.service.admin.SearchManagerProAction